REACT_APP_API_KEY= "AIzaSyDbEw369bp-xdfrVNZKjAl4Mnx3Tmu474U"
REACT_APP_AUTH_DOMAIN= "fir-test-11f58.firebaseapp.com"
REACT_APP_PROJECT_ID= "fir-test-11f58"
REACT_APP_STORAGE_BUCKET= "fir-test-11f58.appspot.com"
REACT_APP_MESSAGIN_ID= "112394950630"
REACT_APP_ID= "1:112394950630:web:5cde2ab8c9b43b042f2827"